
// Created by ThinkPad on 2021-05-18.
// 指针和数组的区别
//
//指针是左值（什么是 lvalue，什么是 rvalue？）；
//而数组名只是一个地址常量，它不可以被修改，所以数组名不是左值。
//指针数组:int *p1[5];
//数组下标的优先级要比取值运算符的优先级高，所以先入为主，p1 被定义为具有 5 个元素的数组。
// 那么数组元素的类型呢？是整型吗？显然不是，因为还有一个星号，所以它们应该是指向整型变量的指针。

//结论：指针数组是一个数组，每个数组元素存放一个指针变量。

#include <stdio.h>

int main()
{
    char *p1[5] ={
            "让编程改变世界---阿伟",
            "Just do it --- NIKE",
            "One more thing --- APPLE",
            "一切皆有可能--- 李宁",
            "多一度热爱---361度"
    };

    for (int i = 0; i < 5; ++i) {
        printf("%s\n", p1[i]);

    }
    return 0;
}

